# Toolbelt.Blazor.SpeechSynthesis

./: 404.html  404.html.br  README.md  RELEASE-NOTES.txt  SampleSite.Client.styles.css  SampleSite.Client.styles.css.br  Toolbelt.Blazor.SpeechSynthesis.sln  Toolbelt.Blazor.SpeechSynthesis.slnx  index.html  nuget.config
.assets/: nupkg-icon.docx
.github/workflows/: gh-pages.yml
SampleSites/Client/: Program.cs  SampleSite.Client.csproj
SampleSites/Client/Properties/: launchSettings.json
SampleSites/Client/wwwroot/: index.html
SampleSites/ClientSideBlazorSampleSite/: App.cshtml  App.razor  ClientSideBlazorSampleSite.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
SampleSites/ClientSideBlazorSampleSite/Properties/: launchSettings.json
SampleSites/ClientSideBlazorSampleSite/wwwroot/: index.html
SampleSites/Components/: App.razor  SampleSite.Components.csproj  _Imports.razor
SampleSites/Components/Pages/: Index.razor  Index.razor.cs  Index.razor.css
SampleSites/Components/Shim/: NavigationManagerExtensions.cs  SupplyParameterFromQueryAttribute.cs
SampleSites/SampleSite.Client/: Program.cs  SampleSite.Client.csproj  Startup.cs
SampleSites/SampleSite.Client/wwwroot/: index.html
SampleSites/SampleSite.Components/: App.razor  SampleSite.Components.csproj  _Imports.razor
SampleSites/SampleSite.Server/: SampleSite.Server.csproj  Startup.cs
SampleSites/SampleSite.Server/Pages/: _Host.cshtml
SampleSites/SampleSite.Server/Properties/: launchSettings.json
SampleSites/Server/: Program.cs  SampleSite.Server.csproj
SampleSites/Server/Pages/: _Host.cshtml
SampleSites/Server/Properties/: launchSettings.json
SampleSites/Server8/: Program.cs  SampleSite.Server8.csproj
SampleSites/Server8/Components/: App.razor  Routes.razor
SampleSites/ServerSideBlazorSampleSite/ServerSideBlazorSampleSite.App/: App.cshtml  Program.cs  ServerSideBlazorSampleSite.App.csproj  Startup.cs  _ViewImports.cshtml
SampleSites/ServerSideBlazorSampleSite/ServerSideBlazorSampleSite.App/Properties/: launchSettings.json
SampleSites/ServerSideBlazorSampleSite/ServerSideBlazorSampleSite.App/wwwroot/: index.html
SampleSites/ServerSideBlazorSampleSite/ServerSideBlazorSampleSite.Server/: Program.cs  ServerSideBlazorSampleSite.Server.csproj  Startup.cs
SampleSites/Web/: Program.cs  SampleSite.Web.csproj
SampleSites/Web.Client/: Program.cs  SampleSite.Web.Client.csproj  _Imports.razor
SampleSites/Web.Client/Pages/: Home.razor  InteractiveServerPage.razor
SampleSites/Web.Client/Properties/: launchSettings.json
SampleSites/Web/Components/: App.razor  Routes.razor  _Imports.razor
SampleSites/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
SampleSites/Web/Components/Pages/: About.razor
SampleSites/Web/Properties/: launchSettings.json
SampleSites/net5.0/SampleSite.Components/: SampleSite.Components.csproj
SampleSites/net5.0/SampleSite.Server/: SampleSite.Server.csproj
SampleSites/net6.0/: SampleSites.net6.0.sln  global.json
SampleSites/net6.0/SampleSite.Client/: Program.cs  SampleSite.Client.csproj
SampleSites/net6.0/SampleSite.Client/Properties/: launchSettings.json
SampleSites/net6.0/SampleSite.Client/wwwroot/: index.html
SampleSites/net6.0/SampleSite.Components/: App.razor  SampleSite.Components.csproj
SampleSites/net6.0/SampleSite.Server/: Program.cs  SampleSite.Server.csproj
Toolbelt.Blazor.SpeechSynthesis/: ILLink.Descriptors.xml  ILLink.Substitutions.xml  SpeechSynthesis.cs  SpeechSynthesisExtensions.cs  SpeechSynthesisOptions.cs  SpeechSynthesisStatus.cs  SpeechSynthesisStatusEventArgs.cs  SpeechSynthesisUtterance.cs  SpeechSynthesisVoice.cs  SpeechSynthesisVoiceInternal.cs  Toolbelt.Blazor.SpeechSynthesis.csproj  VersionInfo.cs  bundleconfig.json  script.js  script.module.js  script.module.ts  script.ts  tsconfig.json
Toolbelt.Blazor.SpeechSynthesis/BuildMultiTargeting/: Toolbelt.Blazor.SpeechSynthesis.targets
Toolbelt.Blazor.SpeechSynthesis/BuildTransitive/: Toolbelt.Blazor.SpeechSynthesis.targets
Toolbelt.Blazor.SpeechSynthesis/Internals/: ValueTaskExtension.cs
Toolbelt.Blazor.SpeechSynthesis/Properties/: launchSettings.json
Toolbelt.Blazor.SpeechSynthesis/content/: script.js  script.js.map  script.ts
Toolbelt.Blazor.SpeechSynthesis/wwwroot/: script.min.js  script.module.min.js
_content/SampleSite.Components/: SampleSite.Components.9s3ifm0o32.bundle.scp.css.br  SampleSite.Components.bundle.scp.css
_content/SampleSite.Components/css/: blazor-ui.css  (+1 more)
_content/Toolbelt.Blazor.SpeechSynthesis/: script.min.js  script.min.js.br
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.sxr2xf65x5.wasm  Microsoft.AspNetCore.Components.sxr2xf65x5.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  SampleSite.Client.dll.br  SampleSite.Client.wasm  SampleSite.Client.wasm.br  SampleSite.Client.xypilotigx.wasm  SampleSite.Client.xypilotigx.wasm.br  SampleSite.Components.8jjj4gl80v.wasm  SampleSite.Components.8jjj4gl80v.wasm.br  SampleSite.Components.dll.br  SampleSite.Components.wasm  SampleSite.Components.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.fasfwpude2.wasm  System.Collections.Concurrent.fasfwpude2.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.dll.br  System.Collections.Immutable.ffyc02j4ty.wasm  System.Collections.Immutable.ffyc02j4ty.wasm.br  System.Collections.dll.br  System.Collections.l2ss0pfrol.wasm  System.Collections.l2ss0pfrol.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.jo8m2pmryd.wasm  System.Console.jo8m2pmryd.wasm.br  System.Diagnostics.DiagnosticSource.vqbfy78wfb.wasm  System.Diagnostics.DiagnosticSource.vqbfy78wfb.wasm.br  System.Linq.dll.br  System.Linq.s8nblmqfr7.wasm  System.Linq.s8nblmqfr7.wasm.br  (+44 more)
(+5 files in other folders)
