<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);UpdateILLinkSubstitutionsXml</PrepareForBuildDependsOn>
    <Version>11.0.0</Version>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2018-2026 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Authors>J.Sakamoto</Authors>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsakamoto/Toolbelt.Blazor.SpeechSynthesis/</PackageProjectUrl>
    <Description>SpeechSynthesis API access for your Blazor apps.</Description>
    <PackageTags>blazor,speech,speechsynthesis</PackageTags>
    <PackageReleaseNotes>(Please write the package release notes in "../RELEASE-NOTES.txt")</PackageReleaseNotes>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsTrimmable>true</IsTrimmable>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);_GenerateVersionInfoClass</PrepareForBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="**/*.json" Pack="false" />
    <None Include="..\.assets\nupkg-icon.png" Visible="false" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Visible="false" Pack="true" PackagePath="\" />
    <None Include="Build\Toolbelt.Blazor.SpeechSynthesis.targets" Pack="true" PackagePath="build\Toolbelt.Blazor.SpeechSynthesis.targets" />
    <None Include="BuildMultiTargeting\Toolbelt.Blazor.SpeechSynthesis.targets" Pack="true" PackagePath="buildMultiTargeting\Toolbelt.Blazor.SpeechSynthesis.targets" />
    <None Include="BuildTransitive\Toolbelt.Blazor.SpeechSynthesis.targets" Pack="true" PackagePath="buildTransitive\Toolbelt.Blazor.SpeechSynthesis.targets" />
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ILLink.Substitutions.xml">
      <LogicalName>ILLink.Substitutions.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Toolbelt.Blazor.GetProperty.Script" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Toolbelt.Blazor.GetProperty.Script" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <Target Name="UpdateILLinkSubstitutionsXml" Inputs="Toolbelt.Blazor.SpeechSynthesis.csproj" Outputs="ILLink.Substitutions.xml">
    <XmlPoke XmlInputPath="ILLink.Substitutions.xml" Query="/linker/assembly/type/method[@signature='System.String GetVersionText()']/@value" Value="$(Version)" />
  </Target>

  <Target Name="BuildPackageReleaseNotes" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a');v.0.0</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes)%0aTo see all the change logs, please visit the following URL.%0a- https://github.com/jsakamoto/Toolbelt.Blazor.SpeechSynthesis/blob/master/RELEASE-NOTES.txt</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <TypeScriptTarget>ES2018</TypeScriptTarget>
    <TypeScriptModuleKind>ESNext</TypeScriptModuleKind>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="_GenerateVersionInfoClass" Inputs="Toolbelt.Blazor.SpeechSynthesis" Outputs="VersionInfo.cs">
    <ItemGroup>
      <VersionInfoLines Include="namespace $(RootNamespace)%3b%0d%0a"/>
      <VersionInfoLines Include="internal static class VersionInfo"/>
      <VersionInfoLines Include="{"/>
      <VersionInfoLines Include="%20%20%20%20internal const string VersionText = &quot;$(Version)&quot;%3b"/>
      <VersionInfoLines Include="}"/>
    </ItemGroup>
    <WriteLinesToFile File="VersionInfo.cs" Overwrite="true" Lines="@(VersionInfoLines)"></WriteLinesToFile>
  </Target>

</Project>
